DB_HOST="localhost"
DB_USER="root"
DB_PASSWORD="root"
DB_DATABASE="fusion"
# QUERY_SQL="SELECT * FROM NeoUser"
QUERY_SQL="SELECT DISTINCT
    p.code AS PROCESS_CODE,
    CAST(DATE_FORMAT(p.startDate, '%d/%m/%Y') AS CHAR(10)) AS PROCESS_START_DATE,
    CAST(DATE_FORMAT(p.finishDate, '%d/%m/%Y') AS CHAR(10)) AS PROCESS_FINISH_DATE,
    pn.ValorTotalDeFaturamento AS 'Valor Total De Faturamento',
    pn.AprovarProposta AS 'Aprovar Proposta',
    pn.SolicitacaoDeclinadaPeloMotivo AS 'Solicitação Declinada Pelo Motivo',
    pn.Aviso AS Aviso,
    pn.FornecerDesconto AS 'Fornecer Desconto',
    pn.ValorDoDesconto AS 'Valor Do Desconto',
    pn.PrevisaoDeEntrega AS 'Previsão De Entrega',
    pn.DataDeenvio AS 'Data De envio',
    pn.EntregaEmAtrasoPor AS 'Entrega Em Atraso Por',
	pn.Empresa AS Empresa,
	pn.RamoDaEmpresa AS 'Ramo Da Empresa',
	pn.Produto AS Produto,
	pn.Budget AS Budget,
	pn.ValorOrcado AS 'Valor total orçado',
	pn.Quantidade AS Quantidade,

    CASE p.processState
        WHEN 0 THEN 'Executing'
        WHEN 1 THEN 'Completed'
        WHEN 2 THEN 'Canceled'
        WHEN 3 THEN 'Suspended'
        WHEN 4 THEN 'Terminated'
        ELSE 'Without status'
    END AS PROCESS_STATUS

FROM
    WFProcess p
LEFT JOIN ProcessModel pm ON pm.neoId = p.model_neoId
LEFT JOIN D_FRSolicitacaoDeManutencao pn ON pn.neoId = p.entity_neoId

WHERE
    p.saved = 1"